<!DOCTYPE html>
<html> 
    <head>
        <title>my biodata</title>
    </head>
    <body>
        <center>
        <h1>my biodata</h1>
        <img src="https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-1/411199059_209625245545975_6658444923890034305_n.jpg?stp=dst-jpg_s200x200&_nc_cat=106&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFN6I6DviFec4lLZWfRQWgvsqk9RbbQ3rOyqT1FttDes1arP89BMbmcA8hIQp_IqsTY0jVhx5Z3xDrDqcAQ2Jkl&_nc_ohc=0L7uehSP1V0Q7kNvgHwqHVu&_nc_zt=24&_nc_ht=scontent.fkno11-1.fna&_nc_gid=A-mc8PQXYyqxfbR2A74p8Mg&oh=00_AYCe-uAcEJ2l2qHZuTC7koi9IYnIjsRzArV67f4Sk2wjKA&oe=6726CA9D" widht="100" height="100">
        <table border="1">
            <tr>
                <td><strong>nama lengkap</strong></td>
                <td>:</td>
                <td>Aura Widila Anggraini Tanjung</td>
            </tr>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>:</td>
                <td>Sei Semayang/30 juli 2006</td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>:</td>
                <td><a href="https://www.facebook.com/profile.php?id=100094955032025">Aura Wila</a></td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>:</td>
                <td><a href="https://www.instagram.com/aurawila23/profilecard/?igsh=OGlsZWNtdGhiNHpj">aurawila23</a></td>
            </tr> 
            <tr>
                <td>Twitter</td>
                <td>:</td>
                <td><a href="https://x.com/AuraWidila963?t=kbg-ONB_HF50N3nlm25m1Q&s=09">Aura widila anggraini tanjung</a></td>
            </tr>
        </table>
        </center>
   </body>
</html>